{
  "name": "CodeSentry",
  "displayName": "CodeSentry",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codesentry",
          "title": "CodeSentry",
          "icon": "resources/codesentry-icon.svg"
        }
      ]
    },
    "views": {
      "codesentry": [
        {
          "id": "codesentryView",
          "name": "Overview"
        }
      ]
    },
    "commands": [
      {
        "command": "codesentry.openView",
        "title": "Open CodeSentry View"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}